<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.CallingScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

<!--        <ImageButton-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/callingBackbtn"-->
<!--            android:layout_alignEnd="@+id/local_user"-->
<!--            android:layout_alignBottom="@+id/local_user"-->
<!--            android:layout_marginEnd="306dp"-->
<!--            android:layout_marginBottom="176dp"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:src="@drawable/blackback">-->

<!--        </ImageButton>-->

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:background="#c1c1c1"
            android:id="@+id/local_user">

        </FrameLayout>

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:layout_below="@id/local_user"
            android:layout_centerHorizontal="true"
            android:layout_margin="6dp"
            android:background="#c1c1c1"
            android:id="@+id/remote_user">

        </FrameLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joinButton"
            android:layout_below="@id/remote_user"
            android:layout_alignStart="@id/remote_user"
            android:layout_marginTop="36dp"
            android:backgroundTint="#0246e3"
            android:textSize="20dp"
            android:text="Join Call">

        </Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leaveButton"
            android:layout_below="@id/remote_user"
            android:layout_alignEnd="@id/remote_user"
            android:layout_marginTop="36dp"
            android:backgroundTint="#0246e3"

            android:textSize="20dp"
            android:text="Leave Call">

        </Button>
    </RelativeLayout>


</ScrollView>