<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChatActivity">



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#0246e3">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:id="@+id/btnBack"

            android:src="@drawable/baseline_arrow_back_24">

        </ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="6dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp"
            android:src="@drawable/photo">

        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Your Name is this"
                android:textColor="@color/white"
                android:id="@+id/userNameTextView"
                android:textSize="20dp"
                android:textStyle="bold">
            </TextView>


<!--            <TextView-->
<!--                android:id="@+id/userOnlineStatus"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Status"-->
<!--               android:layout_marginLeft="40dp"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="20dp"-->
<!--                android:textStyle="bold">-->
<!--            </TextView>-->


        </LinearLayout>

<!--        <com.zegocloud.uikit.prebuilt.call.invite.widget.ZegoSendCallInvitationButton-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="#0246e3"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:id="@+id/btnVideoCall"-->
<!--          />-->

<!--        <ImageButton-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:backgroundTint="#0246e3"-->
<!--           android:layout_marginLeft="30dp"-->

<!--            android:id="@+id/btnVideoCall"-->

<!--            android:src="@drawable/baseline_videocam_24"/>-->


<!--        <ImageButton-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:backgroundTint="#0246e3"-->
<!--            android:id="@+id/btnCall"-->

<!--            android:src="@drawable/baseline_call_24"/>-->



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        app:layout_constraintBottom_toTopOf="@+id/material_cardview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/send_item_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/sendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0246e3"

        android:padding="10dp"
        android:src="@drawable/baseline_send_24"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:tint="@color/white">

    </ImageView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="8dp"
        android:id="@+id/material_cardview"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendMessage"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/MessageBox"
            android:background="@android:color/transparent"
            android:hint="Type Something..."
            android:padding="8dp"
            android:textSize="20dp">

        </EditText>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>