<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.StatusFragment">





    <!-- res/layout/fragment_status.xml -->

    <!-- res/layout/fragment_status.xml -->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editTextStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your status"/>

        <Button
            android:id="@+id/buttonUploadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextStatus"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="6dp"
            android:textSize="20dp"
            android:layout_marginEnd="23dp"
            android:gravity="center"
            android:backgroundTint="#0246e3"
            android:text="Upload Status" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/buttonUploadStatus"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>





</LinearLayout>